{
  "name": "EosPlayer",
  "version": "0.0.14",
  "description": "EosPlayer",
  "main": "app/electron/main.js",
  "private": true,
  "scripts": {
    "generateapi": "api-client-generator -s ./swagger.json -o ./src/app/api/eos",
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "preparebuild": "npm run postinstall:electron && npm run electron:serve-tsc && ng build",
    "prebuild": "npm run preparebuild -- -c production",
    "build": "electron-builder build",
    "build:dev": "npm run prebuild -- -c dev",
    "build:prod": "npm run prebuild -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "npm run postinstall:web && ng serve -o",
    "electron:routes": "node tools/generateRoutes.js",
    "electron:serve-tsc": "tsc -p src/electron/tsconfig.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && electron-builder build --linux",
    "electron:windows": "npm run build:prod && electron-builder build --windows",
    "electron:mac": "npm run build:prod && electron-builder build --mac",
    "test": "npm run postinstall:web && ng test",
    "e2e": "npm run build:prod && mocha --timeout 300000 --require ts-node/register e2e/**/*.spec.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.8",
    "@angular/animations": "~9.1.11",
    "@angular/cli": "~9.1.8",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/compiler-cli": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/forms": "~9.1.11",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/router": "~9.1.11",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/http-client": "^4.2.0",
    "@ngx-loading-bar/router": "^4.2.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "bootstrap": "^4.5.0",
    "codelyzer": "^5.1.2",
    "electron": "^9.0.4",
    "electron-builder": "^22.7.0",
    "electron-reload": "^1.5.0",
    "handlebars": "^4.7.6",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ngx-infinite-scroll": "^9.0.0",
    "protractor": "~7.0.0",
    "rxjs": "~6.5.4",
    "ts-node": "~8.3.0",
    "tslib": "^1.10.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3",
    "webtorrent-health": "^1.1.2",
    "zone.js": "~0.10.2"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.2-hotfix62",
    "electron-log": "^4.2.2",
    "electron-updater": "^4.3.1",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "v8-compile-cache": "^2.1.1",
    "webtorrent": "^0.108.6",
    "webtorrent-hybrid": "^4.0.1"
  }
}
